<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Books</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJt4twPzC9F1S3bCs8h6Bkv2JbZDmCwgg6JfA9q8w5s5v5tpJBBNcURxMMlF" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f4f7fc;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            color: #333;
            margin-bottom: 40px;
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 1100px;
            margin: 50px auto;
        }

        /* Search Form */
        .input-group {
            position: relative;
            margin-bottom: 30px;
        }
        .input-group input {
            border-radius: 30px;
            padding-left: 20px;
            padding-right: 40px;
            border: 1px solid #ddd;
            transition: all 0.3s ease;
            font-size: 1.5rem; /* Tăng kích thước chữ cho thanh tìm kiếm */
        }
        .input-group input:focus {
            border-color: #383a3b;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .input-group button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #444546;
            border-radius: 20px;
            padding: 8px 15px;
            color: white;
            border: none;
            cursor: pointer;
        }
        .input-group button:hover {
            background-color: #444546;
        }

        /* Table Styling */
        .table {
            width: 100%; /* Đảm bảo bảng chiếm toàn bộ chiều rộng của container */
        }
        .table th, .table td {
            text-align: center;
            padding: 12px;
            font-size: 16px;
        }
        .table th {
            background-color: #444546;
            color: white;
        }
        .table td {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        .btn-sm {
            padding: 8px 15px;
            border-radius: 25px;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .btn-sm:hover {
            opacity: 0.9;
        }

        /* Footer */
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #777;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }
            .input-group input {
                font-size: 1.2rem; /* Điều chỉnh lại kích thước chữ cho thiết bị nhỏ */
            }
            .table th, .table td {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Books</h1>

        <!-- Kiểm tra nếu người dùng chưa đăng nhập -->
        {% if not session.get('user_id') %}
            <div class="alert alert-warning" role="alert">
                You need to log in to search, borrow, and return books.
            </div>
        {% endif %}

        <!-- Search Form -->
        <form action="/search" method="POST" class="mb-4">
            <div class="input-group">
                <input type="text" name="query" class="form-control" style="font-size: 15px" placeholder="Search books by title or author" required>
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>

        <!-- Books Table -->
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Year</th>
                        <th>Category</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for book in books %}
                    <tr id="book-{{ book[0] }}">
                        <td>{{ book[0] }}</td>
                        <td>{{ book[1] }}</td>
                        <td>{{ book[2] }}</td>
                        <td>{{ book[3] }}</td>
                        <td>{{ book[4] }}</td>
                        <td class="status">{{ book[5] }}</td>
                        <td>
                            {% if book[5] == "available" %}
                                {% if not session.get('user_id') %}
                                    <button class="btn btn-sm btn-success" disabled>Login to Borrow</button>
                                {% else %}
                                    <button class="borrow-btn btn btn-sm btn-success" data-id="{{ book[0] }}">Borrow</button>
                                {% endif %}
                            {% else %}
                                {% if not session.get('user_id') %}
                                    <button class="btn btn-sm btn-warning" disabled>Login to Return</button>
                                {% else %}
                                    <button class="return-btn btn btn-sm btn-warning" data-id="{{ book[0] }}">Return</button>
                                {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <script>
                // Khi nhấn nút Borrow hoặc Return
                document.addEventListener('click', function (e) {
                    if (e.target.classList.contains('borrow-btn') || e.target.classList.contains('return-btn')) {
                        const bookId = e.target.getAttribute('data-id');
                        const newStatus = e.target.classList.contains('borrow-btn') ? 'borrowed' : 'available';

                        // Gửi yêu cầu AJAX
                        fetch('/update_status', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ book_id: bookId, new_status: newStatus }),
                        })
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) {
                                    // Cập nhật giao diện
                                    const row = document.getElementById(`book-${bookId}`);
                                    const statusCell = row.querySelector('.status');
                                    const actionCell = row.querySelector('td:last-child');

                                    // Thay đổi trạng thái trong bảng
                                    statusCell.textContent = data.new_status;

                                    // Thay đổi nút
                                    if (data.new_status === 'borrowed') {
                                        actionCell.innerHTML = `<button class="return-btn btn btn-sm btn-warning" data-id="${bookId}">Return</button>`;
                                    } else {
                                        actionCell.innerHTML = `<button class="borrow-btn btn btn-sm btn-success" data-id="${bookId}">Borrow</button>`;
                                    }
                                } else {
                                    alert('Error: ' + data.error);
                                }
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });
                    }
                });
            </script>
        </div>
    </div>

    <footer>
        <p>© 2024 Library Management System</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0v8Fq8s2gk9L2I8d8f6JjKSThSk46DhT6eozQbHq9lXcxN4V" crossorigin="anonymous"></script>
</body>
</html>
