{% extends "base.html" %}

{% block content %}
<h1 class="text-center mb-4">Register</h1>

<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card p-4 shadow-sm">
            <h4 class="text-center mb-4">Create an account</h4>
            
            <form method="POST">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" required placeholder="Enter your name">
                </div>
                
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required placeholder="Enter your email">
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required placeholder="Enter your password">
                </div>

                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-success">Register</button>
                    <a href="{{ url_for('login') }}" class="btn btn-link">Already have an account? Login here</a>
                </div>
            </form>

        </div>
    </div>
</div>

{% endblock %}
