{% extends "base.html" %}

{% block content %}
<h1 class="text-center mb-4">Search for Books</h1>

<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card p-4 shadow-sm">
            <h4 class="text-center mb-4">Search by Title or Author</h4>
            
            <form method="GET" action="{{ url_for('search') }}">
                <div class="mb-3">
                    <label for="search" class="form-label">Search</label>
                    <input type="text" class="form-control" id="search" name="search" style="border:1px solid black; padding: 10px" required placeholder="Enter book title or author">
                </div>

                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}
